# HR_Payroll

./: .gitignore  HR_Payroll.sln  README.md
HR_Payroll.API/: DIServiceExtensions.cs  HR_Payroll.API.csproj  HR_Payroll.API.http  Program.cs  ServiceExtension.cs  appsettings.json
HR_Payroll.API/Config/: JwtIdentitySetting.cs
HR_Payroll.API/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeShiftController.cs  LeaveController.cs  MasterController.cs  OfficeLocationController.cs  SalaryController.cs  SubDepartmentController.cs  TimesheetController.cs
HR_Payroll.API/JWTExtension/: ErrorResponse.cs  ExceptionMiddlewareExtensions.cs  JWTServiceExtension.cs
HR_Payroll.API/Properties/: launchSettings.json
HR_Payroll.CommonCases/: HR_Payroll.CommonCases.csproj
HR_Payroll.CommonCases/Email/: EmailSms_Sender.cs  MailserverConfiguration.cs
HR_Payroll.CommonCases/Utility/: ExternalHelper.cs  MultipartFormDataContentExtensions.cs  NumberToWordsHelper.cs
HR_Payroll.Core/: HR_Payroll.Core.csproj
HR_Payroll.Core/DTO/: ApplicationUserDto.cs  ApplicationUserRoleDto.cs  AttendanceDto.cs  EmployeeBankDto.cs  EmployeeBasicDto.cs  PayrollDto.cs  SalaryComponentDto.cs
HR_Payroll.Core/Entity/: Departments.cs  EmployeeBank.cs  EmployeePayrollSalaryComponent.cs  EmployeeSalary.cs  EmployeeSalaryComponent.cs  EmployeeSalaryMaster.cs  EmployeeShiftAssignment.cs  Employees.cs  PaymentBatch.cs  PaymentBatchEmployee.cs  Payroll.cs  PayrollEmployee.cs  PayrollRun.cs  SalaryComponents.cs  SubDepartments.cs  Users.cs  sp_UserLogin.cs
HR_Payroll.Core/Enum/: ApplicationUserRole.cs  ResultStatusType.cs
HR_Payroll.Core/Model/: AttendanceHistoryModel.cs  ShiftDetails.cs  (+11 more)
HR_Payroll.Infrastructure/: Class1.cs  HR_Payroll.Infrastructure.csproj
HR_Payroll.Web/: DIServiceExtensions.cs  HR_Payroll.Web.csproj  Program.cs  appsettings.json
(+174 files in other folders)
